epoch,train_loss,val_loss
1,"tensor(0.0081, device='cuda:0')","tensor(0.0006, device='cuda:0')"
2,"tensor(0.0014, device='cuda:0')","tensor(0.0017, device='cuda:0')"
3,"tensor(0.0004, device='cuda:0')","tensor(0.0003, device='cuda:0')"
4,"tensor(0.0002, device='cuda:0')","tensor(0.0002, device='cuda:0')"
5,"tensor(0.0001, device='cuda:0')","tensor(0.0002, device='cuda:0')"
6,"tensor(0.0001, device='cuda:0')","tensor(0.0002, device='cuda:0')"
7,"tensor(0.0001, device='cuda:0')","tensor(0.0002, device='cuda:0')"
8,"tensor(8.7910e-05, device='cuda:0')","tensor(0.0002, device='cuda:0')"
9,"tensor(7.1751e-05, device='cuda:0')","tensor(0.0002, device='cuda:0')"
