epoch,train_loss,val_loss
1,"tensor(0.6281, device='cuda:0')","tensor(0.4180, device='cuda:0')"
2,"tensor(0.4301, device='cuda:0')","tensor(0.3980, device='cuda:0')"
3,"tensor(0.4124, device='cuda:0')","tensor(0.3835, device='cuda:0')"
4,"tensor(0.3967, device='cuda:0')","tensor(0.3839, device='cuda:0')"
5,"tensor(0.3761, device='cuda:0')","tensor(0.3723, device='cuda:0')"
6,"tensor(0.3730, device='cuda:0')","tensor(0.3724, device='cuda:0')"
7,"tensor(0.3691, device='cuda:0')","tensor(0.3719, device='cuda:0')"
8,"tensor(0.3682, device='cuda:0')","tensor(0.3721, device='cuda:0')"
9,"tensor(0.3680, device='cuda:0')","tensor(0.3716, device='cuda:0')"
10,"tensor(0.3683, device='cuda:0')","tensor(0.3711, device='cuda:0')"
11,"tensor(0.3687, device='cuda:0')","tensor(0.3707, device='cuda:0')"
12,"tensor(0.3677, device='cuda:0')","tensor(0.3717, device='cuda:0')"
13,"tensor(0.3682, device='cuda:0')","tensor(0.3718, device='cuda:0')"
14,"tensor(0.3691, device='cuda:0')","tensor(0.3727, device='cuda:0')"
